<?xml version="1.0" encoding="UTF-8"?>

<?import de.saxsys.tweakedfxcontrols.PercentageTableColumn?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.saxsys.examples.ExampleOneView">
    <children>
        <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   prefHeight="200.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
            <columns>
                <PercentageTableColumn fx:id="tcName" prefWidth="75.0" percentageWidth="20" text="name" />
                <PercentageTableColumn fx:id="tcPreName" prefWidth="75.0" percentageWidth="20" text="prename" />
                <PercentageTableColumn fx:id="tcCity" prefWidth="75.0" percentageWidth="18" text="city" />
                <PercentageTableColumn fx:id="tcStreet" prefWidth="75.0" percentageWidth="30" text="street" />
                <PercentageTableColumn fx:id="tcAge" prefWidth="75.0" percentageWidth="12" text="age" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="50.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addData" text="add data" />
                <Button mnemonicParsing="false" onAction="#clearTable" text="clear table" />
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </HBox>

    </children>
</VBox>
